# WorldTimeBuddy

./: .project  MANIFEST.MF  WTB Project codeStructure.docx  WTB Project details.xlsx  WorldTimeBuddy Design.docx  pom.properties  pom.xml
src/main/java/SerenityWebProject/SerenityWebProject/: App.java
src/test/java/com/serenitytest/WTB/features/: AcceptanceTest.java
src/test/java/com/serenitytest/WTB/features/UserTestSteps/: UserTestSteps.java
src/test/java/com/serenitytest/WTB/features/pages/: FacebookSigin.java  HomePage.java  MoveToDate.java  SearchForLocation.java
src/test/java/com/serenitytest/WTB/features/steps/: MainUserSteps.java
src/test/resources/features/ClickEvent/: CreateEvent.feature
src/test/resources/features/FacebookSigin/: Facebook.feature
src/test/resources/features/MoveToDate/: MoveDate.feature
src/test/resources/features/SearchLocation/: SearchForLocation.feature
